appname = weather
httpport = 8080
runmode = "${ProRunMode||dev}"
TemplateLeft = "[["
TemplateRight = "]]"

[dev]
cities = /Users/barry/go/src/weather/city.json
[prod]
cities = /home/ubuntu/go/src/weather/city.json
[build]
cities = /home/circleci/project/go/src/weather/city.json